<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="pepper_style.css">
	<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Judson' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<title>Pepper</title>
</head>
<body>
<nav>
	<div class="title">Pepper Love</div>
	<div class="link">
		<a href="#">Work</a>
		<a href="#">Contact</a>
	</div>
		
</nav>	
<div class="intro">
	<img src="b8769ec27c505698.jpg">	
	<p>Lorem ipsum dolor sit amet, ex sed natum laoreet fierent, veri malorum legimus his ea, pro in essent ornatus assentior. Purto possim adipisci pri an. Esse rebum est ut. Nisl lorem ius ea, ut est duis melius, cu qui quod pertinacia complectitur. Vide dignissim eu eum, iriure mentitum ne mei, at tota feugait mei. Has illud melius admodum ne, at pro maiorum facilisi. Id movet fabulas nominavi mei, pro at mundi euismod. Inermis sententiae eum no.</p>
</div>
<div class="content">
	<div class="content_1">
		<h2>Content</h2>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
	<div class="content_2">
		<table>
			<tr id="line_1">
				<td id="cell_11"><img class="table_image" src="london_by_demeters-d8tjdzo.jpg"></td>
				<td id="cell_12"><img class="table_image" src="waiting_for_a_new_day_by_caringwong-d8lodqf.jpg"></td>
				<td id="cell_13"><img class="table_image"src="rainbow_potions_by_jeanbeanxoxo-d8nm9x6.jpg"></td>
			</tr>
			<tr id="line_2">
				<td id="cell_21"><img class="table_image" src="cute_faces_wallpaper_by_eliseenchanted-d3d1amg.jpg"></td>
				<td id="cell_22"><img class="table_image" src="28b5930d910711a6c8903d0e31f97dda.jpg"></td>
				<td id="cell_23"><img class="table_image" src="1304715214_little_sweeties__wallpaper_by_ih8m0r0nz-d3fq5u3.jpg"></td>
			</tr>
			
		</table>
	</div>
</div>
<div class="navi_buttons">	
	<div class="follow">
		<h3 class="follow_text">Follow</h3>
		<a href="https://www.facebook.com/"><div class="facebook"></div></a>
		<a href="https://twitter.com/"><div class="twitter"></div></a>
		<a href="https://dribbble.com/"><div class="dribble"></div></a>
	</div>
	<button class="home">Home</button>
</div>
<footer>Live the Dream</footer>
</body>
</html>